# trainee

./: pom.xml
allure-results/: 01e45695-86b3-4b78-abbc-856cf6980a55-attachment  0bb851f3-4113-4621-9cd6-6307bf32757e-attachment  0f52b587-e30c-4f06-a5e1-8820215f0a96-attachment  14989bd4-2470-4c36-a43d-9b07d2d22e31-attachment  19923d28-3bc2-477e-8e1a-f3e9ac4e6f9e-attachment  24ad637f-1d4b-4532-b7d0-980ad7d1e59a-attachment  24d33aeb-740d-4287-bb5d-f2700cb076d6-attachment  2d3d39af-29f1-4ec5-84a9-0191682aec6d-attachment  3784d307-606a-4740-8353-467fbd17a3dc-attachment  3a02a02c-5867-43b6-82b5-ee49b7fe5a4f-attachment  3abf73ae-ad78-4c81-9e5e-778afb307b57-attachment  3d6ba4a6-0645-4a78-9791-b63da6138db2-attachment  453122c4-c2d4-489b-824a-fc33656c35c8-attachment  4efd6016-9a9f-4816-a97f-a1aa4b7f1d11-attachment  5206411b-2836-4801-b6de-0e469e912cf4-attachment  59a2b04d-fe6f-4ab6-b38f-24201f86dbd8-attachment  5b11cc2a-cd31-48c4-870f-97e23d28d227-attachment  62143e81-2f7a-46ad-8458-bbd0f3bb331c-attachment  664e7572-17c4-4318-a990-4050aee7d7cb-attachment  7abf0f33-9b49-40c8-8675-b31b3910e334-attachment  7b581755-40d4-4a99-b6aa-16b91f5ebb30-attachment  82339527-e49c-4482-a8d6-f96029950850-attachment  84e2b2c9-1fe7-4a56-a4a2-d4ba307dde09-attachment  87f38b31-984a-47a8-a960-6eb36edec007-attachment  8db8f542-ef6d-4e85-9205-b3b32185c22a-attachment  8e7a2f3a-b6f4-4c2d-982a-111d1cf6a0ea-attachment  9197a1f6-96a2-4abf-8d69-84307afdb491-attachment  9c2bf3d3-f6ed-416a-bd7c-860daf006a10-attachment  9e281c40-9c24-4f84-88af-5bf1de47ebd8-attachment  9f141620-788f-4d98-aef6-b41b3d61d18b-attachment  9ff06b3b-9dda-4b95-94a4-0ade98105acb-attachment  a75cd353-16fa-48cf-aa72-ce2d0d94b6ef-attachment  acfaf044-d458-4540-9169-b8205c1c1855-attachment  aecd7f78-1116-492f-9c5d-680230680d6a-attachment  b12127f8-26b4-48ff-a03f-0042047c37ba-attachment  b5dfde5a-c014-4407-b7bd-b13dc10f877a-attachment  bb137d38-bd11-4efc-b162-254f626d9c78-attachment  bfb64332-8544-4e08-b9c7-643ee4270a5a-attachment  c0fa0783-2b09-4b0c-bde2-dd59e4dc54a3-attachment  c283a389-aceb-4c09-8e9a-a4814c37c2a3-attachment  (+15 more)
database/: testDB.db
src/main/java/api/: AddToTheBasket_api.java  ApiManager.java  ClearBasket_api.java  HTMLTokenExtractor.java
src/main/java/common/: Auth_api.java  HTMLTokenExtractor.java  StepResult.java
src/main/java/config/: ConfigReader.java
src/main/java/elements/: BaseElement.java  Button.java  Collection.java  Confirm.java  Input.java  Label.java  Selector.java
src/main/java/pages/: BasketPage.java  ProductsPage.java
src/main/java/pages/blocks/: BasketDropdown.java  BasketItem.java  NavBar.java  ProductCard.java
src/main/java/services/: BasketDropdownService.java  BasketPageService.java  ProductPageService.java
src/main/java/utils/: ApiUtils.java  Assertions.java  Loggers.java
src/main/java/utils/DatabaseUtils/: DatabaseConnector.java  DatabaseManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/hooks/: Hooks.java  Hooks_new.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepdefs/: BasketDropdownStepdefs.java  BasketPage.java  BasketPageStepdefs.java  ProductPageStepdefs.java
src/test/java/unitTests/: Auth_APITest.java  DB_OperationsTests.java
src/test/resources/features/: OrderBasket.feature
