username=test
password=test
userLastname=Maistrenko
baseUrl=https://enotes.pointschool.ru
login_path = /login
get_basket_path = /basket/get
clear_basket_path = /basket/clear


#web properties
browserForWeb=chrome
browserSizeForWeb = 1920x1080

#mobile properties
browserForMobile=chrome
browserSizeForMobile = 1080x2400