# Created at 2023-07-23T23:25:00.178
Boot Manifest-JAR contains absolute paths in classpath 'D:\alfa.notebook-store\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2023-07-23T23:25:01.019
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2023-07-23T23:25:01.020
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2023-07-23T23:25:01.020
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

