# Created at 2023-07-26T19:47:02.213
Boot Manifest-JAR contains absolute paths in classpath 'D:\alfa.notebook-store\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2023-07-26T19:47:03.090
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2023-07-26T19:47:03.090
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2023-07-26T19:47:03.091
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

