username=test
password=test
userLastname=Maistrenko
url=https://enotes.pointschool.ru

#web properties
browserForWeb=chrome
browserSizeForWeb = 1920x1080

#mobile properties
browserForMobile=chrome
browserSizeForMobile = 1080x2400